\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{More About Normal Distribution}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{More About Normal Distribution}{3}{More About Normal Distribution}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Normal Distribution}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Normal Distribution}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/9}{Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{10/11}{Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{12/12}{Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{13/14}{Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{15/16}{Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{17/19}{Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{20/20}{Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Applications of Normal Distribution}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{Applications of Normal Distribution}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{21/21}{Applications of Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{22/22}{Applications of Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{23/23}{Applications of Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{24/27}{Applications of Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{28/28}{Applications of Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Multivariate Random Variables}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Multivariate Random Variables}{29}{Multivariate Random Variables}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Discrete Multivariate Random Variables}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{Discrete Multivariate Random Variables}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{29/29}{Discrete Multivariate Random Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{30/30}{Discrete Multivariate Random Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{31/31}{Discrete Multivariate Random Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Continuous Multivariate Random Variables}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Continuous Multivariate Random Variables}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{32/32}{Continuous Multivariate Random Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{33/33}{Continuous Multivariate Random Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{34/34}{Continuous Multivariate Random Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{35/35}{Continuous Multivariate Random Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{36/37}{Continuous Multivariate Random Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{38/40}{Continuous Multivariate Random Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Expectation and Variance}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{41}{Expectation and Variance}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{41/41}{Expectation and Variance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{42/42}{Expectation and Variance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{43/43}{Expectation and Variance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{44/44}{Expectation and Variance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{45/45}{Expectation and Variance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{46/46}{Expectation and Variance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{47/47}{Expectation and Variance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{The Hypergeometric Distribution}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{48}{The Hypergeometric Distribution}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{48/48}{The Hypergeometric Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{49/49}{The Hypergeometric Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{50/50}{The Hypergeometric Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{51/52}{The Hypergeometric Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{53/53}{The Hypergeometric Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{54/58}{The Hypergeometric Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{58}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Exercises}{59}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Exercises}{59}{Exercises}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Multivariate Random Variables}{59}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{59}{Multivariate Random Variables}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{59/59}{Multivariate Random Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{60/60}{Multivariate Random Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{The Hypergeometric Distribution}{61}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{61}{The Hypergeometric Distribution}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{61/61}{The Hypergeometric Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{62/62}{The Hypergeometric Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{63/63}{The Hypergeometric Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{63}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {63}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {47}}}
