\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Hypothesis Tests}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Hypothesis Tests}{3}{Hypothesis Tests}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Fisher's Null Hypothesis Test}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Fisher's Null Hypothesis Test}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Fisher's Null Hypothesis Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Fisher's Null Hypothesis Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Fisher's Null Hypothesis Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Fisher's Null Hypothesis Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Neyman-Pearson Decision Theory}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Neyman-Pearson Decision Theory}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Neyman-Pearson Decision Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Neyman-Pearson Decision Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/10}{Neyman-Pearson Decision Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{11/11}{Neyman-Pearson Decision Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{12/12}{Neyman-Pearson Decision Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{13/13}{Neyman-Pearson Decision Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{14/14}{Neyman-Pearson Decision Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{15/15}{Neyman-Pearson Decision Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{16/20}{Neyman-Pearson Decision Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{21/21}{Neyman-Pearson Decision Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Difficulties of Designing a Proper Hypothesis Test}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{22}{Difficulties of Designing a Proper Hypothesis Test}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{22/22}{Difficulties of Designing a Proper Hypothesis Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{23/23}{Difficulties of Designing a Proper Hypothesis Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{24/24}{Difficulties of Designing a Proper Hypothesis Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{25/25}{Difficulties of Designing a Proper Hypothesis Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{26/26}{Difficulties of Designing a Proper Hypothesis Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{27/27}{Difficulties of Designing a Proper Hypothesis Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{28/28}{Difficulties of Designing a Proper Hypothesis Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Test for Statistics}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Test for Statistics}{29}{Test for Statistics}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Single Sample Tests for Mean and Variance}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{Single Sample Tests for Mean and Variance}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{29/29}{Single Sample Tests for Mean and Variance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{30/30}{Single Sample Tests for Mean and Variance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{31/31}{Single Sample Tests for Mean and Variance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{32/32}{Single Sample Tests for Mean and Variance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Non-Parametric Single Sample Tests for Median}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Non-Parametric Single Sample Tests for Median}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{33/33}{Non-Parametric Single Sample Tests for Median}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{34/34}{Non-Parametric Single Sample Tests for Median}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{35/35}{Non-Parametric Single Sample Tests for Median}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{36/36}{Non-Parametric Single Sample Tests for Median}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Inferences on Proportions}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{37}{Inferences on Proportions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{37/37}{Inferences on Proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{38/39}{Inferences on Proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{40/40}{Inferences on Proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{41/41}{Inferences on Proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{42/42}{Inferences on Proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{43/43}{Inferences on Proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Comparing Two Variances}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{44}{Comparing Two Variances}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{44/44}{Comparing Two Variances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{45/45}{Comparing Two Variances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{46/46}{Comparing Two Variances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{47/47}{Comparing Two Variances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
