\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Discrete Random Variables}{3}{Discrete Random Variables}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Random Variables and Probability Density Function}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Random Variables and Probability Density Function}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Random Variables and Probability Density Function}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Cumulative Distribution Function}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Cumulative Distribution Function}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Cumulative Distribution Function}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Expectation and Variance}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Expectation and Variance}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{2}{8/8}{Expectation and Variance}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{3}{9/9}{Expectation and Variance}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{4}{10/10}{Expectation and Variance}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Moment-Generating Function}}
\headcommand {\slideentry {1}{4}{1}{11/11}{Moment-Generating Function}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{2}{12/12}{Moment-Generating Function}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{3}{13/13}{Moment-Generating Function}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{4}{4}{14/14}{Moment-Generating Function}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{5}{15/15}{Moment-Generating Function}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{4}{6}{16/17}{Moment-Generating Function}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {11}{17}}
\headcommand {\sectionentry {2}{Common Distributions of Discrete Random Variables}{18}{Common Distributions of Discrete Random Variables}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Binomial Distribution}}
\headcommand {\slideentry {2}{1}{1}{18/18}{Binomial Distribution}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{2}{19/19}{Binomial Distribution}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{3}{20/20}{Binomial Distribution}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{4}{21/21}{Binomial Distribution}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{5}{22/22}{Binomial Distribution}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Geometric Distribution}}
\headcommand {\slideentry {2}{2}{1}{23/23}{Geometric Distribution}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{Geometric Distribution}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/25}{Geometric Distribution}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Pascal, Negative Binomial Distribution}}
\headcommand {\slideentry {2}{3}{1}{26/26}{Pascal, Negative Binomial Distribution}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{2}{27/27}{Pascal, Negative Binomial Distribution}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{3}{28/28}{Pascal, Negative Binomial Distribution}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{4}{29/29}{Pascal, Negative Binomial Distribution}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{5}{30/30}{Pascal, Negative Binomial Distribution}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{Poisson Distribution}}
\headcommand {\slideentry {2}{4}{1}{31/31}{Poisson Distribution}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{4}{2}{32/32}{Poisson Distribution}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{4}{3}{33/34}{Poisson Distribution}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{4}{4}{35/35}{Poisson Distribution}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{36}{Connection of Distributions}}
\headcommand {\slideentry {2}{5}{1}{36/36}{Connection of Distributions}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{5}{2}{37/37}{Connection of Distributions}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{5}{3}{38/38}{Connection of Distributions}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{5}{4}{39/39}{Connection of Distributions}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{5}{5}{40/40}{Connection of Distributions}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {18}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\sectionentry {3}{Exercises}{41}{Exercises}{0}}
\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Discrete Random Variables}}
\headcommand {\slideentry {3}{1}{1}{41/41}{Discrete Random Variables}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{2}{42/42}{Discrete Random Variables}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{Common Discrete Distributions}}
\headcommand {\slideentry {3}{2}{1}{43/43}{Common Discrete Distributions}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{2}{44/44}{Common Discrete Distributions}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{3}{45/45}{Common Discrete Distributions}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{4}{46/46}{Common Discrete Distributions}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\beamer@sectionpages {41}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\gdef \inserttotalframenumber {44}}
