\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Hypothesis Tests}{3}{Hypothesis Tests}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Fisher's Null Hypothesis Test}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Fisher's Null Hypothesis Test}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Fisher's Null Hypothesis Test}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Fisher's Null Hypothesis Test}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Fisher's Null Hypothesis Test}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Fisher's Null Hypothesis Test}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Neyman-Pearson Decision Theory}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Neyman-Pearson Decision Theory}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Neyman-Pearson Decision Theory}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/11}{Neyman-Pearson Decision Theory}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{2}{4}{12/12}{Neyman-Pearson Decision Theory}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{5}{13/13}{Neyman-Pearson Decision Theory}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{6}{14/14}{Neyman-Pearson Decision Theory}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{7}{15/15}{Neyman-Pearson Decision Theory}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{8}{16/16}{Neyman-Pearson Decision Theory}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{9}{17/17}{Neyman-Pearson Decision Theory}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {8}{17}}
\headcommand {\sectionentry {2}{Test for Statistics}{18}{Test for Statistics}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Tests for Mean, Median and Variance}}
\headcommand {\slideentry {2}{1}{1}{18/18}{Tests for Mean, Median and Variance}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Inferences on Proportions}}
\headcommand {\slideentry {2}{2}{1}{19/19}{Inferences on Proportions}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Comparing Two Means and Two Variances}}
\headcommand {\slideentry {2}{3}{1}{20/20}{Comparing Two Means and Two Variances}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{2}{21/21}{Comparing Two Means and Two Variances}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@sectionpages {18}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\gdef \inserttotalframenumber {20}}
