\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Test for Statistics}{3}{Test for Statistics}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Comparison of Two Means}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Comparison of Two Means}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Comparison of Two Means}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Comparison of Two Means}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Comparison of Two Means}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Comparison of Two Means}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Comparison of Two Means}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Comparison of Two Means}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Comparison of Two Means}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Non-parametric Comparisons}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Non-parametric Comparisons}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Non-parametric Comparisons}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{Non-parametric Comparisons}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{4}{14/14}{Non-parametric Comparisons}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Paired Tests}}
\headcommand {\slideentry {1}{3}{1}{15/15}{Paired Tests}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{2}{16/16}{Paired Tests}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{3}{17/17}{Paired Tests}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{4}{18/18}{Paired Tests}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Correlation Coefficient}}
\headcommand {\slideentry {1}{4}{1}{19/19}{Correlation Coefficient}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{2}{20/20}{Correlation Coefficient}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{3}{21/21}{Correlation Coefficient}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{4}{4}{22/22}{Correlation Coefficient}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{4}{5}{23/23}{Correlation Coefficient}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {3}{23}}
\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\sectionentry {2}{Categorical Data}{24}{Categorical Data}{0}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Categorical Data and Multinomial Distribuiton}}
\headcommand {\slideentry {2}{1}{1}{24/24}{Categorical Data and Multinomial Distribuiton}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{2}{25/25}{Categorical Data and Multinomial Distribuiton}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{The Pearson Statistic}}
\headcommand {\slideentry {2}{2}{1}{26/26}{The Pearson Statistic}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{2}{27/27}{The Pearson Statistic}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{3}{28/28}{The Pearson Statistic}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{4}{29/29}{The Pearson Statistic}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{5}{30/30}{The Pearson Statistic}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{6}{31/31}{The Pearson Statistic}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{7}{32/32}{The Pearson Statistic}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\beamer@sectionpages {24}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\gdef \inserttotalframenumber {32}}
