\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Continuous Random Variables}{3}{Continuous Random Variables}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Features of Continuous Random Variables}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Features of Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Features of Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Features of Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Features of Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Features of Continuous Random Variables}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Transformation of Random Variables}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Transformation of Random Variables}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Transformation of Random Variables}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/12}{Transformation of Random Variables}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\sectionentry {2}{Common Distributions}{13}{Common Distributions}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Exponential Distribution}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Exponential Distribution}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Exponential Distribution}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{15/15}{Exponential Distribution}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{4}{16/16}{Exponential Distribution}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{5}{17/18}{Exponential Distribution}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Gamma Distribution}}
\headcommand {\slideentry {2}{2}{1}{19/19}{Gamma Distribution}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{2}{20/20}{Gamma Distribution}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{3}{21/21}{Gamma Distribution}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{4}{22/22}{Gamma Distribution}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{5}{23/23}{Gamma Distribution}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{6}{24/24}{Gamma Distribution}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Normal Distribution}}
\headcommand {\slideentry {2}{3}{1}{25/25}{Normal Distribution}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{2}{26/26}{Normal Distribution}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{3}{27/27}{Normal Distribution}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{4}{28/28}{Normal Distribution}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{5}{29/29}{Normal Distribution}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{30}{Connections of Distributions}}
\headcommand {\slideentry {2}{4}{1}{30/30}{Connections of Distributions}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{4}{2}{31/31}{Connections of Distributions}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{4}{3}{32/32}{Connections of Distributions}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{4}{4}{33/33}{Connections of Distributions}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{5}{34/34}{Connections of Distributions}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{4}{6}{35/35}{Connections of Distributions}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {13}{35}}
\headcommand {\beamer@subsectionpages {30}{35}}
\headcommand {\sectionentry {3}{Exercises}{36}{Exercises}{0}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Common Distributions}}
\headcommand {\slideentry {3}{1}{1}{36/36}{Common Distributions}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{2}{37/37}{Common Distributions}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{3}{38/38}{Common Distributions}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{4}{39/39}{Common Distributions}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\beamer@sectionpages {36}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {36}}
