\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Hypothesis Tests}{3}{Hypothesis Tests}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Fisher's Null Hypothesis Test}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Fisher's Null Hypothesis Test}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Fisher's Null Hypothesis Test}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Fisher's Null Hypothesis Test}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Fisher's Null Hypothesis Test}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Neyman-Pearson Decision Theory}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Neyman-Pearson Decision Theory}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Neyman-Pearson Decision Theory}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/10}{Neyman-Pearson Decision Theory}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Neyman-Pearson Decision Theory}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{Neyman-Pearson Decision Theory}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{6}{13/13}{Neyman-Pearson Decision Theory}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{7}{14/14}{Neyman-Pearson Decision Theory}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{8}{15/15}{Neyman-Pearson Decision Theory}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{9}{16/20}{Neyman-Pearson Decision Theory}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {1}{2}{10}{21/21}{Neyman-Pearson Decision Theory}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {7}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{22}{Difficulties of Designing a Proper Hypothesis Test}}
\headcommand {\slideentry {1}{3}{1}{22/22}{Difficulties of Designing a Proper Hypothesis Test}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{2}{23/23}{Difficulties of Designing a Proper Hypothesis Test}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{3}{24/24}{Difficulties of Designing a Proper Hypothesis Test}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{4}{25/25}{Difficulties of Designing a Proper Hypothesis Test}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{5}{26/26}{Difficulties of Designing a Proper Hypothesis Test}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{6}{27/27}{Difficulties of Designing a Proper Hypothesis Test}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{7}{28/28}{Difficulties of Designing a Proper Hypothesis Test}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {3}{28}}
\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\sectionentry {2}{Test for Statistics}{29}{Test for Statistics}{0}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{Single Sample Tests for Mean and Variance}}
\headcommand {\slideentry {2}{1}{1}{29/29}{Single Sample Tests for Mean and Variance}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{2}{30/30}{Single Sample Tests for Mean and Variance}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{3}{31/31}{Single Sample Tests for Mean and Variance}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{4}{32/32}{Single Sample Tests for Mean and Variance}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Non-Parametric Single Sample Tests for Median}}
\headcommand {\slideentry {2}{2}{1}{33/33}{Non-Parametric Single Sample Tests for Median}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{2}{34/34}{Non-Parametric Single Sample Tests for Median}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{3}{35/35}{Non-Parametric Single Sample Tests for Median}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{4}{36/36}{Non-Parametric Single Sample Tests for Median}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{5}{37/37}{Non-Parametric Single Sample Tests for Median}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{38}{Inferences on Proportions}}
\headcommand {\slideentry {2}{3}{1}{38/38}{Inferences on Proportions}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{2}{39/40}{Inferences on Proportions}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {2}{3}{3}{41/41}{Inferences on Proportions}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{4}{42/42}{Inferences on Proportions}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{5}{43/43}{Inferences on Proportions}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{6}{44/44}{Inferences on Proportions}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {38}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{45}{Comparing Two Variances}}
\headcommand {\slideentry {2}{4}{1}{45/45}{Comparing Two Variances}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{4}{2}{46/46}{Comparing Two Variances}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{4}{3}{47/47}{Comparing Two Variances}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{4}{4}{48/48}{Comparing Two Variances}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\beamer@sectionpages {29}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\gdef \inserttotalframenumber {42}}
