\beamer@sectionintoc {1}{Discrete Random Variables}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Random Variables and Probability Density Function}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Cumulative Distribution Function}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Expectation and Variance}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Moment-Generating Function}{11}{0}{1}
\beamer@sectionintoc {2}{Common Distributions of Discrete Random Variables}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Binomial Distribution}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Geometric Distribution}{20}{0}{2}
\beamer@subsectionintoc {2}{3}{Negative Binomial (Pascal) Distribution}{23}{0}{2}
\beamer@subsectionintoc {2}{4}{Poisson Distribution}{26}{0}{2}
\beamer@sectionintoc {3}{Exercises}{29}{0}{3}
