\beamer@sectionintoc {1}{Continuous Random Variables}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Features of Continuous Random Variables}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Transformation of Random Variables}{8}{0}{1}
\beamer@sectionintoc {2}{Common Distributions}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Exponential Distribution}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Gamma Distribution}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{Normal Distribution}{25}{0}{2}
\beamer@subsectionintoc {2}{4}{Connections of Distributions}{30}{0}{2}
\beamer@sectionintoc {3}{Exercises}{36}{0}{3}
\beamer@subsectionintoc {3}{1}{Common Distributions}{36}{0}{3}
