\beamer@sectionintoc {1}{More About Normal Distribution}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Normal Distribution}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Applications of Normal Distribution}{18}{0}{1}
\beamer@sectionintoc {2}{Multivariate Random Variables}{26}{0}{2}
\beamer@subsectionintoc {2}{1}{Discrete Multivariate Random Variables}{26}{0}{2}
\beamer@subsectionintoc {2}{2}{Continuous Multivariate Random Variables}{29}{0}{2}
\beamer@subsectionintoc {2}{3}{Expectation and Variance}{38}{0}{2}
\beamer@subsectionintoc {2}{4}{The Hypergeometric Distribution}{45}{0}{2}
\beamer@sectionintoc {3}{Exercises}{52}{0}{3}
\beamer@subsectionintoc {3}{1}{Multivariate Random Variables}{52}{0}{3}
\beamer@subsectionintoc {3}{2}{The Hypergeometric Distribution}{54}{0}{3}
