\beamer@sectionintoc {1}{Simple Linear Regression}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Simple Linear Regression Model}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Estimators and Predictors}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Model Analysis}{18}{0}{1}
\beamer@subsectionintoc {1}{4}{Simple Linear Regression in Practice}{24}{0}{1}
\beamer@sectionintoc {2}{Multiple Linear Regression}{25}{0}{2}
\beamer@subsectionintoc {2}{1}{Linear Algebra Basics}{25}{0}{2}
\beamer@subsectionintoc {2}{2}{Multiple Linear Regression Model}{27}{0}{2}
\beamer@subsectionintoc {2}{3}{Model Analysis}{31}{0}{2}
\beamer@subsectionintoc {2}{4}{Multiple Linear Regression in Practice}{36}{0}{2}
